<sdf version='1.6'>
  <world name='default'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='robocup_3d_goal'>
      <static>1</static>
      <link name='left_post'>
        <pose frame=''>0 1.05 0.45 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.9</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.9</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='left_support_horiz_lower'>
        <pose frame=''>0.3 1.05 0.01 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.02 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='left_support_horiz_upper'>
        <pose frame=''>0.3 1.05 0.79 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.02 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='left_support_vertical'>
        <pose frame=''>0.56 1.05 0.4 3.14159 1.57079 3.14159</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.8 0.02 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.8 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='right_support_horiz_lower'>
        <pose frame=''>0.3 -1.05 0.01 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.02 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='right_support_horiz_upper'>
        <pose frame=''>0.3 -1.05 0.79 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.02 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='right_support_vertical'>
        <pose frame=''>0.56 -1.05 0.4 3.14159 1.57079 3.14159</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.8 0.02 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.8 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='center_support_horiz_lower'>
        <pose frame=''>0.56 0 0.01 3.14159 1.57079 3.14159</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.02 2.08 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.02 2.08 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='center_support_horiz_upper'>
        <pose frame=''>0.56 0 0.79 3.14159 1.57079 3.14159</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.02 2.08 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.02 2.08 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='right_post'>
        <pose frame=''>0 -1.05 0.45 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.9</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.9</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='crossbar'>
        <pose frame=''>0 0 0.85 1.57 1.57 0</pose>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>2</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>2</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='center_net'>
        <pose frame=''>0.56 0 0.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.01 2.1 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.01 2.1 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robocup09_spl_field/materials/scripts/</uri>
              <uri>model://robocup09_spl_field/materials/textures/</uri>
              <name>RoboCup/Net</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='left_net'>
        <pose frame=''>0.3 1.05 0.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.01 0.76</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.01 0.76</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robocup09_spl_field/materials/scripts/</uri>
              <uri>model://robocup09_spl_field/materials/textures/</uri>
              <name>RoboCup/Net</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='right_net'>
        <pose frame=''>0.3 -1.05 0.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.01 0.76</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.01 0.76</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robocup09_spl_field/materials/scripts/</uri>
              <uri>model://robocup09_spl_field/materials/textures/</uri>
              <name>RoboCup/Net</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>14.9582 -0.113975 0 0 -0 0</pose>
    </model>
    <model name='wood_block_10_2_1cm'>
      <link name='link'>
        <pose frame=''>0 0 0.005 0 -0 0</pose>
        <inertial>
          <mass>0.0125</mass>
          <inertia>
            <ixx>7.55208e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.05208e-05</iyy>
            <iyz>0</iyz>
            <izz>1.10677e-05</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.025 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.05</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.025 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>8.82633 -10.9618 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>1053 822000000</sim_time>
      <real_time>806 538609000</real_time>
      <wall_time>1460148049 24011000</wall_time>
      <iterations>777690</iterations>
      <model name='drc_practice_angled_barrier_45'>
        <pose frame=''>6 6 0 0 0 -1</pose>
        <scale>1 1 1</scale>
        <link name='eight::link'>
          <pose frame=''>6.80402 -5.63485 0 0 -0 2.92699</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='five::link'>
          <pose frame=''>7.95423 -0.467611 0 0 -0 2.92699</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='four::link'>
          <pose frame=''>8.33769 1.25493 0 0 -0 2.92699</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='nine::link'>
          <pose frame=''>6.5381 -6.76106 0 0 0 -1</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='one::link'>
          <pose frame=''>6 6 0 0 0 -2.5707</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='seven::link'>
          <pose frame=''>7.18777 -3.91217 0 0 -0 2.92699</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='six::link'>
          <pose frame=''>7.57135 -2.18959 0 0 -0 2.92699</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='ten::link'>
          <pose frame=''>6.5381 -6.76106 0.866 0 0 -1</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='three::link'>
          <pose frame=''>7.89324 3.02153 0 0 0 -2.5707</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='two::link'>
          <pose frame=''>6.94621 4.51051 0 0 0 -2.5707</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='husky_1'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='back_left_wheel'>
          <pose frame=''>-0.256 0.285475 0.535 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='back_right_wheel'>
          <pose frame=''>-0.256 -0.285475 0.535 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='base_link'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='front_left_wheel'>
          <pose frame=''>0.256 0.285475 0.535 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='front_right_wheel'>
          <pose frame=''>0.256 -0.285475 0.535 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='robocup_3d_field_3'>
        <pose frame=''>0.01008 -0.020559 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='field'>
          <pose frame=''>0.01008 -0.020559 0.01 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='robocup_3d_goal'>
        <pose frame=''>14.9582 -0.113975 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='center_net'>
          <pose frame=''>15.5182 -0.113975 0.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='center_support_horiz_lower'>
          <pose frame=''>15.5182 -0.113975 0.01 3.14159 1.57079 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='center_support_horiz_upper'>
          <pose frame=''>15.5182 -0.113975 0.79 3.14159 1.57079 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='crossbar'>
          <pose frame=''>14.9582 -0.113975 0.85 1.57 1.57 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_net'>
          <pose frame=''>15.2582 0.936025 0.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_post'>
          <pose frame=''>14.9582 0.936025 0.45 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_support_horiz_lower'>
          <pose frame=''>15.2582 0.936025 0.01 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_support_horiz_upper'>
          <pose frame=''>15.2582 0.936025 0.79 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_support_vertical'>
          <pose frame=''>15.5182 0.936025 0.4 3.14159 1.57079 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_net'>
          <pose frame=''>15.2582 -1.16397 0.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_post'>
          <pose frame=''>14.9582 -1.16397 0.45 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_support_horiz_lower'>
          <pose frame=''>15.2582 -1.16397 0.01 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_support_horiz_upper'>
          <pose frame=''>15.2582 -1.16397 0.79 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_support_vertical'>
          <pose frame=''>15.5182 -1.16397 0.4 3.14159 1.57079 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wood_block_10_2_1cm'>
        <pose frame=''>8.82633 -10.9618 0.009158 -9e-06 3e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>8.82633 -10.9618 0.014158 -9e-06 3e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='user_point_light_0'>
        <pose frame=''>15 0 7 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>17.9302 -10.1719 22.5435 0 0.927915 2.5108</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='husky_1'>
      <pose frame=''>0.20258 -0.19566 0.5 0 -0 0</pose>
      <link name='base_link'>
        <collision name='collision'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.0074 0.5709 0.2675</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <inertial>
          <mass>33.855</mass>
          <pose frame=''>-0.085613 -0.00084 0.238145 0 -0 0</pose>
          <inertia>
            <ixx>2.2343</ixx>
            <ixy>-0.023642</ixy>
            <ixz>0.275174</ixz>
            <iyy>3.42518</iyy>
            <iyz>0.00239624</iyz>
            <izz>2.1241</izz>
          </inertia>
        </inertial>
        <visual name='base'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://husky/meshes/base_link.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='top_plate'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://husky/meshes/top_plate.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='front_bumper'>
          <pose frame=''>0.47 0 0.091 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://husky/meshes/bumper.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='rear_bumper'>
          <pose frame=''>-0.47 0 0.091 0 -0 3.141</pose>
          <geometry>
            <mesh>
              <uri>model://husky/meshes/bumper.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='user_rail'>
          <pose frame=''>0.272 0 0.245 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://husky/meshes/user_rail.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='back_left_wheel'>
        <pose frame=''>-0.256 0.285475 0.035 0 -0 0</pose>
        <inertial>
          <mass>2.6357</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.0246688</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0246688</iyy>
            <iyz>0</iyz>
            <izz>0.0441058</izz>
          </inertia>
        </inertial>
        <collision name='back_left_wheel_collision'>
          <pose frame=''>0 0 0 -1.5707 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.17775</radius>
              <length>0.1143</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100000</mu>
                <mu2>100000</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='back_left_wheel'>
          <pose frame=''>0 0 0 -3.14159 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://husky/meshes/wheel.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <joint name='back_left_joint' type='revolute'>
        <parent>base_link</parent>
        <child>back_left_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.9</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='back_right_wheel'>
        <pose frame=''>-0.256 -0.285475 0.035 0 -0 0</pose>
        <inertial>
          <mass>2.6357</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.0246688</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0246688</iyy>
            <iyz>0</iyz>
            <izz>0.0441058</izz>
          </inertia>
        </inertial>
        <collision name='back_right_wheel_collision'>
          <pose frame=''>0 0 0 -1.5707 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.17775</radius>
              <length>0.1143</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100000</mu>
                <mu2>100000</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='back_right_wheel'>
          <pose frame=''>0 0 0 -3.14159 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://husky/meshes/wheel.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <joint name='back_right_joint' type='revolute'>
        <parent>base_link</parent>
        <child>back_right_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.9</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='front_left_wheel'>
        <pose frame=''>0.256 0.285475 0.035 0 -0 0</pose>
        <inertial>
          <mass>2.6357</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.0246688</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0246688</iyy>
            <iyz>0</iyz>
            <izz>0.0441058</izz>
          </inertia>
        </inertial>
        <collision name='front_left_wheel_collision'>
          <pose frame=''>0 0 0 -1.5707 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.17775</radius>
              <length>0.1143</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100000</mu>
                <mu2>100000</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='front_left_wheel'>
          <pose frame=''>0 0 0 -3.14159 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://husky/meshes/wheel.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <joint name='front_left_joint' type='revolute'>
        <parent>base_link</parent>
        <child>front_left_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.9</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='front_right_wheel'>
        <pose frame=''>0.256 -0.285475 0.035 0 -0 0</pose>
        <inertial>
          <mass>2.6357</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.0246688</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0246688</iyy>
            <iyz>0</iyz>
            <izz>0.0441058</izz>
          </inertia>
        </inertial>
        <collision name='front_right_wheel_collision'>
          <pose frame=''>0 0 0 -1.5707 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.17775</radius>
              <length>0.1143</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100000</mu>
                <mu2>100000</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='front_right_wheel'>
          <pose frame=''>0 0 0 -3.14159 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://husky/meshes/wheel.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <joint name='front_right_joint' type='revolute'>
        <parent>base_link</parent>
        <child>front_right_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.9</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <plugin name='husky_diff_controller' filename='libhusky_gazebo_plugins.so'>
        <alwaysOn>true</alwaysOn>
        <updateRate>100.0</updateRate>
        <backLeftJoint>back_left_joint</backLeftJoint>
        <backRightJoint>back_right_joint</backRightJoint>
        <frontLeftJoint>front_left_joint</frontLeftJoint>
        <frontRightJoint>front_right_joint</frontRightJoint>
        <wheelSeparation>0.5709</wheelSeparation>
        <wheelDiameter>0.3555</wheelDiameter>
        <torque>35</torque>
      </plugin>
    </model>
    <model name='robocup_3d_field_3'>
      <static>1</static>
      <link name='field'>
        <pose frame=''>0 0 0.01 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base1'>
          <pose frame=''>0 11 0.001 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>34 2</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://robocup_3Dsim_field/materials/scripts/</uri>
              <uri>model://robocup_3Dsim_field/materials/textures/</uri>
              <name>RoboCup/FieldBorder</name>
            </script>
          </material>
        </visual>
        <visual name='base2'>
          <pose frame=''>0 -11 0.001 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>34 2</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://robocup_3Dsim_field/materials/scripts/</uri>
              <uri>model://robocup_3Dsim_field/materials/textures/</uri>
              <name>RoboCup/FieldBorder</name>
            </script>
          </material>
        </visual>
        <visual name='base3'>
          <pose frame=''>16 0 0.001 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://robocup_3Dsim_field/materials/scripts/</uri>
              <uri>model://robocup_3Dsim_field/materials/textures/</uri>
              <name>RoboCup/FieldBorder</name>
            </script>
          </material>
        </visual>
        <visual name='base4'>
          <pose frame=''>-16 0 0.001 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://robocup_3Dsim_field/materials/scripts/</uri>
              <uri>model://robocup_3Dsim_field/materials/textures/</uri>
              <name>RoboCup/FieldBorder</name>
            </script>
          </material>
        </visual>
        <visual name='carpet'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://robocup_3Dsim_field/materials/scripts/</uri>
              <uri>model://robocup_3Dsim_field/materials/textures/</uri>
              <name>RoboCup/Grass</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0.01008 -0.020559 0 0 -0 0</pose>
    </model>
    <model name='drc_practice_angled_barrier_45'>
      <static>1</static>
      <static>1</static>
      <link name='one::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <pose frame=''>0 0 0 0 0 -1.5707</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <link name='two::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <pose frame=''>1.7646 -0.008563 0 0 0 -1.5707</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <link name='three::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <pose frame=''>3.52922 -0.016171 0 0 0 -1.5707</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <link name='four::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <pose frame=''>5.2559 -0.59667 0 0 0 -2.3562</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <link name='five::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <pose frame=''>6.49818 -1.85004 0 0 0 -2.3562</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <link name='six::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <pose frame=''>7.74031 -3.10261 0 0 0 -2.3562</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <link name='seven::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <pose frame=''>8.98256 -4.3561 0 0 0 -2.3562</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <link name='eight::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <pose frame=''>10.2248 -5.60978 0 0 0 -2.3562</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <link name='nine::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_blue_cylinder/meshes/cylinder.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_blue_cylinder/meshes/cylinder.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <pose frame=''>11.0288 -6.44203 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <link name='ten::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_blue_cylinder/meshes/cylinder.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_blue_cylinder/meshes/cylinder.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <pose frame=''>11.0288 -6.44203 0.866 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0.251241 4.87055 0 0 -0 0</pose>
    </model>
    <light name='user_point_light_0' type='point'>
      <pose frame=''>15.0109 -0.016872 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
  </world>
</sdf>
